@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');

:root {
    --bkg-clr: #f9f4fe;
    --bkg-lighten: white;
    --base-clr: #f9f4fe;
    --text-clr: #24252a;
    --secondary-text: #8a2be2;
    --border-clr: #8a2be2;
    
    --accent-clr: rgb(138, 43, 226);
    
    --neon-clr: rgb(198, 249, 31);
    --red-clr: rgb(249, 31, 89);
}

.dark-theme {
    --bkg-clr: rgb(36, 37, 42);
    --bkg-lighten: rgb(96, 98, 112);
    --base-clr: rgb(249, 244, 254);
    --text-clr: rgb(249, 244, 254);
    --secondary-text: rgb(198, 249, 31);
    --border-clr: #c6f91f;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
.row {
    display: flex;
    flex-direction: row;
}
  
.column {
    display: flex;
    flex-direction: column;
}

.center {
    align-items: center;
}

body {
    min-height: 100vh;
    font-family: Outfit, sans-serif;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    flex-direction: column;

    color: var(--text-clr);
    background-color: var(--bkg-clr);
}

nav {
    flex: 0;
    padding: 25px 50px;
    justify-content: space-between;
    background-color: var(--accent-clr);
}

h1 {
    font-size: 36px;
}

    h1:hover {
        cursor: pointer;
    }

nav > * {
    color: var(--base-clr);
    text-decoration: none;
}

#theme-icon {
    width: 25px;
    cursor: pointer;
    filter: invert(100%) brightness(1000%);
}

main {
    flex: 1;
    justify-content: center;
    padding: 50px;
}

.main-container {
    justify-content: center;
    gap: 50px;
    margin: 0 auto;
    width: 80%;
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }

    .about-card {
        width: 300px;
    }
}

.wrapper {
    overflow: hidden;
    background: var(--bkg-lighten);
    border: 1px solid var(--border-clr);
    border-radius: 30px;
    transition: .3s;
}

    .wrapper:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }


footer {
    flex-shrink: 0; /* prevents footer from shrinking */
    justify-content: center;
    padding: 25px;
    color: var(--text-clr);
}



/*LEFT SIDE*/
.about-card {
    max-width: 600px;
    min-width: 300px;
    height: 450px;
    padding: 20px;
}

.about-card h2 {
    text-align: center;
    margin-bottom: 40px;
}

    .text-container {
        overflow: auto;
        flex: 1;
        border-radius: 10px;
        padding: 0 20px;
    }

        .text-container p {
            color: var(--text-clr);
            text-align: justify;
            text-indent: 40px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .text-container span {
            font-style: italic;
        }



/*RIGHT SIDE*/
.right-container {
    gap: 50px;
    width: 300px;
    height: 450px;
}

    .formula-card {
        flex: 1;
        justify-content: center;
        padding: 20px;
    }

    .formula-card p, sub {
        color: var(--text-clr);
    }

    .formula-card span {
        color: var(--secondary-text);
        text-decoration: underline;
    }


/*SCROLLBAR*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--base-clr);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-text);
    border-radius: 10px;
}